{
  "name": "diontryban.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"typed-scss-modules -w app -n kebab -e default\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "sass": "^1.83.4",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5"
  }
}
