{
    "name": "diontryban.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"next dev\" \"typed-scss-modules -w app\"",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.2.4",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@content-collections/core": "^0.6.0",
        "@content-collections/markdown": "^0.1.0",
        "@content-collections/next": "^0.2.0",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@shikijs/rehype": "^1.10.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "clsx": "^2.1.1",
        "concurrently": "^8.2.2",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "rehype-katex": "^7.0.0",
        "remark-alerts": "^0.0.1",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "sass": "^1.77.6",
        "typed-scss-modules": "^8.0.1",
        "typescript": "^5"
    }
}
